# 应用名称
spring.application.name=rpc-example-provider
# spring tomcat 容器端口
server.port=8080
# rpc 服务暴露的端口
rpc.expose-port=6666
# nacos 注册中心
rpc.register=nacos
rpc.register-address=127.0.0.1:8848
# zookeeper 注册中心
#rpc.register=zookeeper
#rpc.register-address=127.0.0.1:2181



